server.port=8081

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/WeatherApi
spring.datasource.username=postgres
spring.datasource.password=Phani@123
spring.jpa.properties.javax.persistence.validation.mode=none
spring.main.allow-bean-definition-overriding=true

#spring.security.user.name=phani
#spring.security.user.password=phani

#spring.security.user.roles=ADMIN
#server.error.whitelabel.enabled=false

#jwt.secret = "mysupersecretkeymysupersecretkeymysupersecretkey"

