server.port = 9090

#database configuration
#accepts key-value pair.
spring.datasource.url = jdbc:mysql://localhost:3306/plantsappdb
spring.datasource.username = root
spring.datasource.password = root@19
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#depends on the mysql version installed on the system.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#create, update, create-update,validate.
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-circular-references = true
